@import "webjars/META-INF/resources/webjars/bootstrap/3.3.4/less/bootstrap.less";
@import "welcome.less";
@import "hub.less";
@import "spatial.less";
@import "datadetail.less";
@import "process.less";

@charset "UTF-8";

/* CSS Document */
/* overrides for bootstrap in USGS template */

.toggleButtonArea{
    margin-top:-16px;
}

.noMargin{
    margin-top:15px;
}

#banner-area {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size : small;
}
#advanced-page-content {
        margin-top: 15px;
	margin-bottom: 15px;
	font-size: normal;
	
	a.btn-primary  {
		font-weight : normal;
		color : white;
	}
}

.form-control{
    color:#000;
}

.checkbox label {
	font-weight: bold;
}
